[tox]
envlist=py26,py27,py32,py33,py34

[testenv]
deps=
    nose
    flake8
    psycopg2
    SQLAlchemy
commands=
    nosetests
    flake8 --exclude=.tox/

[testenv:py26]
deps=
    {[testenv]deps}
    unittest2
